alabaster==0.7.11
altgraph==0.16.1
appdirs==1.4.3
appnope==0.1.0
argh==0.26.2
attrs==19.3.0
autopep8==1.4.4
Babel==2.6.0
backcall==0.1.0
black==19.10b0
bleach==3.1.0
certifi==2018.8.24
cffi==1.13.1
chardet==3.0.4
Click==7.0
cx-Freeze==5.1.1
cycler==0.10.0
Cython==0.29.13
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.1
django-markdownx==2.0.28
docutils==0.14
entrypoints==0.3
flake8==3.5.0
future==0.16.0
greenlet==0.4.14
idna==2.7
imagesize==1.0.0
importlib-metadata==0.23
ipykernel==5.1.3
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.12.1
Jinja2==2.10
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
livereload==2.5.2
llvmlite==0.30.0
macholib==1.10
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.1.0
mccabe==0.6.1
mecab-python3==0.7
mistune==0.8.4
more-itertools==7.2.0
msgpack==0.5.6
mypy==0.620
nbconvert==5.6.1
nbformat==4.4.0
neovim==0.2.6
notebook==6.0.2
numba==0.46.0
numpy==1.16.4
packaging==17.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.5.1
pathspec==0.6.0
pathtools==0.1.2
patsy==0.5.0
pdfminer==20191020
pefile==2018.8.8
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
port-for==0.3.1
prometheus-client==0.7.1
prompt-toolkit==1.0.18
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.9.0
pyflakes==1.6.0
Pygments==2.4.2
pyparsing==2.4.2
PyPDF2==1.26.0
pyrsistent==0.15.5
python-dateutil==2.8.0
pytz==2019.3
pyworld==0.2.8
pyzmq==18.1.1
qtconsole==4.6.0
regex==2019.11.1
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
SoundFile==0.10.2
sqlparse==0.3.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
tornado==5.1
tqdm==4.34.0
traitlets==4.3.3
tslearn==0.2.5
typed-ast==1.4.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
yapt==1.1
zipp==0.6.0
