snippet docs
abbr [link][]
options word
    Last Change: 2020/01/20 10:44:03.

    auther: tsuyo-pon

    # ${1:#:Title}
    ${0:#:The purpose of this contents}

    ## Contents
    1. contents1
    1. contents2
    1. contents3

    ## contents1
	[]({{{)
	[](}}})

    ## contents2
	[]({{{)
	[](}}})

snippet readme
abbr [link][]
options word
    Last Change: 2020/01/20 10:44:03.

    auther: tsuyo-pon

    # What is this?
	[]({{{)
	[](}}})

    # Version
	[]({{{)
	[](}}})

    # Environment
	[]({{{)
	[](}}})

    # Directory
	[]({{{)
	:r! tree
	[](}}})

    ## Contents
	[]({{{)
	1. contents1
	1. contents2
	1. contents3
	[](}}})
